{
  "name": "conversation-indexer",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "indexer": "pnpm -C apps/indexer-cli indexer"
  }
}
